# POS-System_4021_4023

./: POS System 1.sln  README.md
POS System 1/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS System 1.csproj
POS System 1/Database/: Datafile1.db
POS System 1/DatabaseContext/: POSContext.cs
POS System 1/Helpers/: NavigationService.cs  PasswordBoxHelper.cs  RelayCommand.cs
POS System 1/Migrations/: 20230713045600_InitialCreate.Designer.cs  20230713045600_InitialCreate.cs  POSContextModelSnapshot.cs
POS System 1/Models/: CartItem.cs  Product.cs  Sale.cs  User.cs  UserRepository.cs
POS System 1/ViewModels/: AdminLoginViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleProductViewModel.cs  UpdateProductViewModel.cs  UserManagementViewModel.cs
POS System 1/Views/: AdminLoginView.xaml  AdminLoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SaleProductView.xaml  SaleProductView.xaml.cs  UpdateProductView.xaml  UpdateProductView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
